[English_Info]
Info000=Invalid string
Info001=Do not run with PhoenixPro simultaneously!
Info002=Creating Shortcut failes!
Info003=No Config info  available, Please select other img files
Info004=Select img file (*.img)
Info005=No device available!
Info006=No device needs upgrade!
Info007=find %d device!\nPlease plug out devices that needn't upgrade!(Reserve one device that needs upgrade)
Info008=No upgradable device available!
Info009=Please first backup important files in case of data loss!\n\nIf continue to upgrade , select Yes
Info010=Notice
Info011=Backup info: failed %d
Info012=Jump to upgrade mode succeeds
Info013=Jump to upgrade mode fails
Info014=img dismatches the hardware! the system may not be launched if upgrade with this img!\n Still continue?
Info015=Unknown Hardware !the system may not be launched if upgrade with this img!\n Still continue?
Info016=img dismatches the hardware! the system may not be launched if upgrade with this img!
Info017=Do not plug hub while download firmware! It may cause system crash! Please reupgrade the device!
Info018=Upgrade data backup succeeds!
Info019=Upgrade data backup fails!
Info020=upgrading ...
Info021=Upgrade fails : 0x%x %s
Info022=Upgrade succeeds
Info023=Image file invalid
Info024=Please select img file first !
Info025=%s files not available, please check!
Info026=PnpFelIn:invalid ID
Info027=img file does not meet upgrade condition
Info028=New Software does not meet upgrade condition
Info029=find %d device !\nNew LiveSuit software available, do you want to upgrade?
Info030=start netsync
Info031=net unavailable, please upgrade later ...
Info032=upgrading ...
Info033=Welcome to LiveSuit!
Info034=initialization fails (%d)
Info035=Select Img
Info036=System Upgrade
Info037=Wizard Upgrade
Info038=NetSync
Info039=User Guide
Info040=Exit
Info041=Image
Info042=Process
Info043=Mandatory upgrade firmware step:
Info044=1. Click the "Image" button to select the suitable image file.
Info045=2. Long press the power key at least 10 seconds to power off the device.
Info046=3. Press one key except the power key and do not release.
Info047=4. Connect the device to the PC computer.
Info048=5. Click power key for about 10 times.
Info049=6. Release all key pressed and device will be auto upgraded.
Info050=7. Do not detach the device during the upgrade process.
Info051=8. If device do not enter upgrade process,try repeating the steps 1 to 7.
Info060=Format
Info061=Format the partition when upgrade?
Info062=Succeed in flash firmware
Info063=Failed to flash firmware

[Option]
0=English_Info
1=S_Chinese_Info
2=T_Chinese_Info
3=Finland_Info
4=Denmark_Info
5=Hebrew_Info
6=Norway_Info
7=Korea_Info
8=Japan_Info
9=Netherlands_Info
10=Portugal_Info
11=Franch_Info
12=Spain_Info
13=German_Info
14=Italy_Info
15=Turkey_Info
16=Czech_Info
17=Hungary_Info
18=Slovenia_Info
19=Poland_Info
20=Sweden_Info
21=Rusia_Info

[S_Chinese_Info]
Info000=Invalid string
Info001=请不要与PhoenixPro同时运行!
Info002=创建快捷方式失败!
Info003=找不到配置信息, 请选择其他的img文件
Info004=请选择固件包(*.img)
Info005=没有发现设备!
Info006=没有需要升级的设备!
Info007=发现%d个可以升级的设备!\n请拔出不需要升级的设备!(保留1个需要升级的设备)
Info008=没有找到可以支持升级的设备!
Info009=升级过程可能导致文件丢失，请事先备份重要文件!\n\n如果继续进行升级系统请选择Yes
Info010=用户提示
Info011=备份信息失败: failed %d
Info012=引导升级模式成功
Info013=引导升级模式失败
Info014=硬件与固件不匹配，用该img进行升级可能导致系统无法启动!\n是否继续强制进行升级?
Info015=硬件信息不明，用该img进行升级可能导致系统无法启动!\n是否继续进行升级?
Info016=硬件与固件不匹配，用该img进行升级可能导致系统无法启动!
Info017=不要在工作中插拔hub!可能导致量产系统崩溃!\n请将该批设备重新升级!
Info018=升级数据备份成功!
Info019=升级数据备份失败
Info020=系统升级中...
Info021=升级失败:0x%x %s
Info022=系统升级成功!
Info023=Image文件无效
Info024=请先选择img文件，再进行升级!
Info025=%s 文件不存在,请检查
Info026=PnpFelIn:非法ID
Info027=固件包不满足升级条件
Info028=新软件包不满足升级条件
Info029=有新版本的LiveSuit软件，你希望进行升级么?
Info030=开始进行网络同步
Info031=网络不通，稍后进行升级...
Info032=正在进行自升级...
Info033=欢迎使用LiveSuit!
Info034=初始化失败(%d)
Info035=选择固件 			
Info036=系统升级 			
Info037=向导升级 			
Info038=网络同步 			
Info039=用户指南 			
Info040=退出 				
Info041=固件 				
Info042=进度 				
Info043=强制升级模式向导:
Info044=1. 按下"固件"按钮选择相应的固件文件.
Info045=2. 长按电源键10秒以上来关掉设备电源.
Info046=3. 松开电源键，按下任意一个非电源键并且不要松手.
Info047=4. 将需要升级的设备连接至PC机.
Info048=5. 短按电源键5到10次.
Info049=6. 松开所有的按键,设备将会进入自动升级.
Info050=7. 请勿在升级过程中拔出设备，以免造成损坏.
Info051=8. 如果设备未进入自动升级，请尝试重复步骤1至7.
Info060=格式化
Info061=是否格式化数据分区？
Info062=固件烧写成功
Info063=烧写固件失败

[T_Chinese_Info]
Info000=Invalid string
Info001=請不要與PhoenixPro同時運行!
Info002=创建快捷方式失败!
Info003=找不到配置資訊, 請選擇其他的img檔
Info004=請選擇固件包(*.img)
Info005=沒有發現設備!
Info006=沒有需要升級的設備!
Info007=發現%d個可以升級的設備!\n請拔出不需要升級的設備!(保留1個需要升級的設備)
Info008=沒有找到可以支援升級的設備!
Info009=升級過程可能導致檔丟失，請事先備份重要檔!\n\n如果繼續進行升級系統請選擇Yes
Info010=用戶提示
Info011=備份資訊失敗: failed %d
Info012=引導升級模式成功
Info013=引導升級模式失敗
Info014=硬體與固件不匹配，用該img進行升級可能導致系統無法啟動!\n是否繼續強制進行升級?
Info015=硬體資訊不明，用該img進行升級可能導致系統無法啟動!\n是否繼續進行升級?
Info016=硬體與固件不匹配，用該img進行升級可能導致系統無法啟動!
Info017=不要在工作中插拔hub!可能導致量產系統崩潰!\n請將該批設備重新量產!
Info018=升級資料備份成功!
Info019=升級資料備份失敗
Info020=系統升級中...
Info021=升級失敗:0x%x %s
Info022=系統升級成功!
Info023=Image檔無效
Info024=請先選擇img檔，再進行升級!
Info025=%s 檔不存在,請檢查
Info026=PnpFelIn:非法ID
Info027=固件包不滿足升級條件
Info028=新軟體包不滿足升級條件
Info029=有新版本的LiveSuit軟體，你希望進行升級麼?
Info030=開始進行網路同步
Info031=網路不通，稍後進行升級...
Info032=正在進行自升級...
Info033=歡迎使用LiveSuit!
Info034=初始化失敗(%d)
Info035=選擇固件
Info036=系統升級
Info037=嚮導升級
Info038=網路同步
Info039=用戶指南
Info040=退出
Info041=固件
Info042=進度
Info043=強制升級模式嚮導:
Info044=1. 按下"固件"按鈕選擇相應的固件文件.
Info045=2. 長按電源鍵10秒以上來關掉設備電源.
Info046=3. 鬆開電源鍵，按下任意一個非電源鍵並且不要鬆手.
Info047=4. 將需要升級的設備連接至PC機.
Info048=5. 短按電源鍵5到10次.
Info049=6. 鬆開所有的按鍵,設備將進入自動升級模式.
Info050=7. 請勿在升級過程中拔出設備，以免造成損壞.
Info051=8. 如果設備未響應升級，請嘗試重複步驟1至7
Info060=格式化
Info061=是否格式化數據分區
Info062=固件燒寫成功
Info063=固件燒寫失敗

